<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Hair</title>
    <link rel="shortcut icon" href="assests/img/favicon.png" type="image/x-icon">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- estilo css -->
    <link rel="stylesheet" href="salao.css">
</head>

<body>
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href="#"><img src="logo.svg" alt="Studio Hair"></a>
            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link active-link">home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">quem somos</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">serviços</a></li>
                    <li class="nav__item"><a href="#package" class="nav__link">pacotes</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">galeria</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">contato</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="hero__img">
                        <img src="IMG/logotipo.jpg" alt="">
                    </div>
                    <div class="hero__content">
                        <h1>Seu Grande dia<br><span>em Grande estilo</span></h1>
                        <p>Venha conhecer nosso cantinho da noiva e aproveite para agendar sua data.</p>
                        <a href="#" class="btn btn__outline"><i class='bx bxl-whatsapp'></i>agende seu horário</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>Nossa história</h1>
                        <span>Studio Hair</span>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="IMG/aysha.jpg" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Velit possimus a sint.</p>
                                <p>Obcaecati porro accusamus iusto rem aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Velit possimus a sint.</p>
                                <p>Eligendi nostrum architecto 
                                    quibusdam. Neque odio enim quasi ad culpa similique 
                                    quas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services section" id="services">
            <div class="services__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Serviços</h1>
                        <span>Que realziamos</span>
                    </div>
                </div>
                <div class="services__content__descripion grid container">
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/manicure.png" alt="">
                            <p>manicure</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/pedicure.png" alt="">
                            <p>pedicure</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/maquiagem.png" alt="">
                            <p>maquiagem</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/pentado.png" alt="">
                            <p>penteado</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/corte.png" alt="">
                            <p>corte de cabelo</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/sobrancelha.png" alt="">
                            <p>design de sobrancelha</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/depilacao.png" alt="">
                            <p>depiliação com cera</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="logo salao de beleza/limpeza.png" alt="">
                            <p>limpeza de pele</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package section" id="package">
            <div class="package_-content">
                <div class="row">
                    <div class="section__title">
                        <h1>Pacotes promocionais</h1>
                        <span>Para seu dia de noiva</span>
                    </div>
                </div>
                <div class="package__cards row container">
                    <div class="card">
                        <div class="card__title">
                            <h1>Bronze</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Prata</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Ouro</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Diamante</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Penteado</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Maquiagem</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Unhas<span>(tradicional francesa)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Depilação<span>(1 area)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Design de sobrancelha</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Limpeza de pele</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Sala de noiva reservada</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Mesa de frutas</p>
                            </div>
                            <button class="btn">quero esse</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery section" id="gallery">
            <div class="gallery__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Galeria</h1>
                        <span>As princesas do nosso instragram</span>
                    </div>
                </div>
                <div class="gallery__list__img row container">
                    <div class="gallery__img">
                        <img src="IMG/aysha-2.jpg" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/aysha-3.jpg" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/foto-1.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/foto-3.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/foto-5.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/aysha-4.jpg" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/foto-7.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="IMG/" alt="">
                    </div>
                </div>
                <button class="btn">ver mais</button>
            </div>
        </section>
        <section class="testimonials section">
            <div class="testimonials__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Depoimentos</h1>
                        <span>Veja o que nossos clientes tem a dizer</span>
                    </div>
                </div>
                <div class="testimonials__card container grid">
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="DEPOIMENTOS/ayhsa.jpg" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>aysha</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="DEPOIMENTOS/kayo.jpg" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>kayo</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="DEPOIMENTOS/Fernando.jpg" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Fernando</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="IMG/aysha.jpg" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>aysha</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Quidem quo saepe quibusdam nobis quas minima!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact">
        <div class="footer__list section container grid">
            <div class="footer__data">
                <h1><a href="#"><img src="assests/img/logo.svg" alt=""></a></h1>
                <div class="footer__data-social">
                    <a href=""><i class='bx bxl-facebook social__icon'></i></a>
                    <a href=""><i class='bx bxl-instagram social__icon' ></i></a>
                    <a href=""><i class='bx bxl-whatsapp social__icon' ></i></a>
                </div>
            </div>
            <div class="footer__data">
                <h2>nosso endereço</h2>
                <p>Rua das noivas, 123<br> São Paulo - SP</p>
            </div>
            <div class="footer__data">
                <h2>nosso horario</h2>
                <p>Segunda á sexta<br>das 09:00 as 18:00</p>
            </div>
            <div class="footer__data">
                <h2>Contato</h2>
                <p>(11) 92323-2323</p>
                <p>(11) 4141-4141</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy Todos os direitos reservados</p>
            <span>Feito com 🤎 por MarquesCode</span>
        </div>
    </footer>
    <!-- javascript -->
    <script src="salao.html"></script>
</body>

</html>